# SeleniumProject

./: pom.xml  testng.xml
src/main/java/Project/: Frames.java  Gmail.java  Multiplewindow.java  Practice.java  Red.java  Rediff.java  Smartbazar.java  Test.java  Weektest.java
src/test/: sub.xlsx
src/test/java/Project/: Datap.java  Testacc.java  Testen.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: graphsRSuite.html  graphsTime.html  newIssues.html  overview.html  packages.html  suite1_test1_results.html  suites.html  suites_overview.html
test-output/junitreports/: TEST-Project.Datap.xml  TEST-Project.Testacc$RediffCreateAccountTest.xml  TEST-Project.Testen.xml
