<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>1</groupId>
  <artifactId>SeleniumProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>

<!-- Source: https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.39.0</version>
    <scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.11.0</version>
    <scope>test</scope>
</dependency>


<!-- Source: https://mvnrepository.com/artifact/com.github.sdrss/reportng -->
<dependency>
    <groupId>com.github.sdrss</groupId>
    <artifactId>reportng</artifactId>
    <version>2.7.0</version>
    <scope>test</scope>
</dependency>

</dependencies>

<build>
	<plugins>
		<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.10.1</version>
    <configuration>
    <source>11</source>
    <target>11</target>
    </configuration>
      </plugin>
      
      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.5.4</version>
    <configuration>
    <suiteXmlFiles>
    <suitXmlFile>testng.xml</suitXmlFile>
    </suiteXmlFiles>
    </configuration>
    
</plugin>
      
	</plugins>
	
</build>


</project>



